﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "WarehouseInventoryDatabase", "WarehouseInventoryDatabase\WarehouseInventoryDatabase.sqlproj", "{C4332590-C16D-4B7A-9207-CB54149EBB5A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4332590-C16D-4B7A-9207-CB54149EBB5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4332590-C16D-4B7A-9207-CB54149EBB5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4332590-C16D-4B7A-9207-CB54149EBB5A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C4332590-C16D-4B7A-9207-CB54149EBB5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4332590-C16D-4B7A-9207-CB54149EBB5A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4332590-C16D-4B7A-9207-CB54149EBB5A}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {06DF69C6-3241-4284-BE57-9D91EC75FCC9}
	EndGlobalSection
EndGlobal
